# 7.3 数据转换

In [1]:
import pandas as pd
import numpy as np

# 7.3.6 检测和过滤异常值

In [38]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.025619    -0.002790    -0.069612     0.065019
std       1.006798     0.996797     0.996400     0.991650
min      -3.184377    -3.745356    -3.428254    -3.548824
25%      -0.641675    -0.644144    -0.774890    -0.596286
50%       0.002073    -0.014664    -0.117489     0.094503
75%       0.680391     0.654328     0.611729     0.777558
max       3.260383     3.927528     3.366626     2.653656

In [39]:
data.head()

          0         1         2         3
0  1.007189 -1.296221  0.274992  0.228913
1  1.352917  0.886429 -2.001637 -0.371843
2  1.669025 -0.438570 -0.539741  0.476985
3  3.248944 -1.021228 -0.577087  0.124121
4  0.302614  0.523772  0.000940  1.343810

In [40]:
# 找第三列中，绝对值大于3的数字：
col = data[2]
col[np.abs(col) > 3]

520   -3.428254
897    3.366626
Name: 2, dtype: float64

In [53]:
# 找到所有数据中大于3数据所在的行
print((np.abs(data) > 3).any()) # 默认是0, 表示index,任意行中含有大于3的列
(np.abs(data) > 3).any(1) # axis=1 columns表示任意一个column中含有大于3的行

0    True
1    True
2    True
3    True
dtype: bool

0      False
1      False
2      False
3       True
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [41]:
# 所有绝对值大于3的数据所在的行
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
3    3.248944 -1.021228 -0.577087  0.124121
95   0.106061  3.927528 -0.255126  0.854137
100  3.176873  0.959533 -0.975340 -1.116742
303 -0.025907 -3.399312 -0.974657 -0.685312
322  3.260383  0.963301  1.201206 -1.852001
398 -0.196713 -3.745356 -1.520113 -0.346839
497 -3.056990  1.918403 -0.578828  1.847446
520  0.326045  0.425384 -3.428254 -0.296336
584 -3.184377  1.369891 -1.074833 -0.089937
805  0.208011 -0.150923 -0.362528 -3.548824
897  0.193299  1.397822  3.366626 -2.372214

下面是把绝对值大于3的数字直接变成-3或3：

In [55]:
# np.abs(data) > 3  # 1000 rows × 4 columns
data[np.abs(data) > 3] # 1000 rows × 4 columns, 超出我的想象

            0   1   2   3
0         NaN NaN NaN NaN
1         NaN NaN NaN NaN
2         NaN NaN NaN NaN
3    3.248944 NaN NaN NaN
4         NaN NaN NaN NaN
5         NaN NaN NaN NaN
6         NaN NaN NaN NaN
7         NaN NaN NaN NaN
8         NaN NaN NaN NaN
9         NaN NaN NaN NaN
10        NaN NaN NaN NaN
11        NaN NaN NaN NaN
12        NaN NaN NaN NaN
13        NaN NaN NaN NaN
14        NaN NaN NaN NaN
15        NaN NaN NaN NaN
16        NaN NaN NaN NaN
17        NaN NaN NaN NaN
18        NaN NaN NaN NaN
19        NaN NaN NaN NaN
20        NaN NaN NaN NaN
21        NaN NaN NaN NaN
22        NaN NaN NaN NaN
23        NaN NaN NaN NaN
24        NaN NaN NaN NaN
25        NaN NaN NaN NaN
26        NaN NaN NaN NaN
27        NaN NaN NaN NaN
28        NaN NaN NaN NaN
29        NaN NaN NaN NaN
..        ...  ..  ..  ..
970       NaN NaN NaN NaN
971       NaN NaN NaN NaN
972       NaN NaN NaN NaN
973       NaN NaN NaN NaN
974       NaN NaN NaN NaN
975       NaN NaN NaN NaN
976       NaN NaN NaN NaN
977       NaN NaN NaN NaN
978       NaN NaN NaN NaN
979       NaN NaN NaN NaN
980       NaN NaN NaN NaN
981       NaN NaN NaN NaN
982       NaN NaN NaN NaN
983       NaN NaN NaN NaN
984       NaN NaN NaN NaN
985       NaN NaN NaN NaN
986       NaN NaN NaN NaN
987       NaN NaN NaN NaN
988       NaN NaN NaN NaN
989       NaN NaN NaN NaN
990       NaN NaN NaN NaN
991       NaN NaN NaN NaN
992       NaN NaN NaN NaN
993       NaN NaN NaN NaN
994       NaN NaN NaN NaN
995       NaN NaN NaN NaN
996       NaN NaN NaN NaN
997       NaN NaN NaN NaN
998       NaN NaN NaN NaN
999       NaN NaN NaN NaN

[1000 rows x 4 columns]

In [7]:
data[np.abs(data) > 3] = np.sign(data) * 3
data.describe()

np.sign(data)会根据值的正负号来得到1或-1：

In [10]:
np.sign(data).head()

     0    1    2    3
0  1.0 -1.0 -1.0 -1.0
1  1.0  1.0  1.0 -1.0
2  1.0  1.0  1.0  1.0
3 -1.0 -1.0 -1.0  1.0
4 -1.0 -1.0 -1.0 -1.0